<UserControl x:Class="Twill.UI.UserControls.Content.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Twill.UI.Behaviors"
             xmlns:content="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             xmlns:controls="clr-namespace:Twill.UI.Controls"
             xmlns:converters="clr-namespace:Twill.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:decorators="clr-namespace:Twill.UI.Decorators"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Twill.UI.UserControls.Content"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:timeline="clr-namespace:Twill.UI.UserControls.Controls.TimeLine"
             xmlns:timelinemodels="clr-namespace:Twill.UI.Core.Models.Controls.TimeLine;assembly=Twill.UI.Core"
             xmlns:processes="clr-namespace:Twill.UI.UserControls.Controls.Processes"
             xmlns:processesmodel="clr-namespace:Twill.UI.Core.Models.Content;assembly=Twill.UI.Core"
             d:DataContext="{d:DesignInstance content:MonitorPageModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="2000"
             d:DesignWidth="1200"
             Grid.IsSharedSizeScope="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Twill.UI;component/Styles/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ReportsTimeIntervalToHeightConverter x:Key="ReportsTimeIntervalToHeightConverter" />
            <converters:ToListConverter x:Key="ToListConverter" />
            <converters:LabourActivityGraphicConverter x:Key="LabourActivityGraphicConverter" />

            <sys:Double x:Key="LaborsHeight">10000</sys:Double>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance processesmodel:MonitorPageModel, IsDesignTimeCreatable=True}">

        <processes:Monitor MonitorModel="{Binding Monitor}" />


        <!--<Border Grid.Row="0" BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FF88AEDA" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ScrollViewer MaxHeight="{StaticResource LaborsHeight}" Style="{DynamicResource TwillMenuScrollViewer}">
                <decorators:MouseTrackerDecorator>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="firstcolumn" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" SharedSizeGroup="graphic" />
                            <ColumnDefinition Width="200" SharedSizeGroup="thirdcolumn" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="timeline"
                                Grid.Column="0"
                                Height="{StaticResource LaborsHeight}"
                                MinWidth="60"
                                Command="{Binding AddNewRecordCommand}"
                                Padding="0"
                                Style="{DynamicResource ButtonWithoutStyle}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ToListConverter}">
                                    <Binding Source="{StaticResource LaborsHeight}" />
                                    <Binding Path="MousePosition.Y" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type decorators:MouseTrackerDecorator}}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <timeline:Ruler />
                        </Button>

                        <Border Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="2,0,3,0"
                                HorizontalAlignment="Stretch"
                                Background="Black"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12"
                                                  ShadowDepth="0"
                                                  Color="Black" />
                            </Border.Effect>
                        </Border>

                        <ListBox x:Name="processes"
                                 Grid.Column="1"
                                 Height="{StaticResource LaborsHeight}"
                                 ItemContainerStyle="{DynamicResource TwillLaborViewerListBoxItemStyle}"
                                 ItemsSource="{Binding ProcessDayLabors}"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SolidBorderBrush}" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBox}">
                                                <Grid>
                                                    <Border x:Name="Border"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                                    <ScrollViewer controls:ScrollSynchronizer.ScrollGroup="Group1"
                                                                  Background="{TemplateBinding Background}"
                                                                  Focusable="false"
                                                                  Style="{DynamicResource TwillMenuScrollViewer}">

                                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                                    </ScrollViewer>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsGrouping" Value="true">
                                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                            <i:Interaction.Behaviors>
                                <behaviors:IgnoreMouseWheelBehavior />
                            </i:Interaction.Behaviors>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <timeline:ProcessDayLabor Width="250"
                                                              Height="{StaticResource LaborsHeight}"
                                                              ProcessDayLaborModel="{Binding}" />
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <Line Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Panel.ZIndex="4"
                              Stroke="#FFFF00F3"
                              StrokeThickness="1"
                              X1="0"
                              X2="{Binding ActualWidth,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType={x:Type UserControl}}}"
                              Y1="{Binding MousePosition.Y,
                                           RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType={x:Type decorators:MouseTrackerDecorator}}}"
                              Y2="{Binding MousePosition.Y,
                                           RelativeSource={RelativeSource FindAncestor,
                                                                          AncestorType={x:Type decorators:MouseTrackerDecorator}}}">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=timeline, Mode=OneWay}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>

                        <ListBox Grid.Column="2"
                                 Height="{StaticResource LaborsHeight}"
                                 Background="White"
                                 BorderBrush="#FFD0E4FB"
                                 BorderThickness="1,0,0,0"
                                 ItemContainerStyle="{DynamicResource TwillLaborViewerListBoxItemStyle}"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">

                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource LabourActivityGraphicConverter}">
                                    <Binding Path="ProcessDayLabors" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </ListBox.ItemsSource>

                            <i:Interaction.Behaviors>
                                <behaviors:IgnoreMouseWheelBehavior />
                            </i:Interaction.Behaviors>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Margin="0,0,-9,0" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Polyline Fill="{x:Null}"
                                              Points="{Binding Item2}"
                                              Stroke="{Binding Item1}"
                                              StrokeThickness="1" />
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <ListBox x:Name="reports"
                                 Grid.Column="3"
                                 Height="{StaticResource LaborsHeight}"
                                 Panel.ZIndex="-1"
                                 BorderBrush="#FFFD0000"
                                 ItemsSource="{Binding Reports}"
                                 ScrollViewer.CanContentScroll="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 Style="{DynamicResource TwillMenuListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                                        <Grid.Height>
                                            <MultiBinding Converter="{StaticResource ReportsTimeIntervalToHeightConverter}">
                                                <Binding />
                                                <Binding Source="{StaticResource LaborsHeight}" />
                                                <Binding Path="End" />
                                            </MultiBinding>
                                        </Grid.Height>
                                        <timeline:Report ReportModel="{Binding Mode=OneWay}" />
                                        <Grid Margin="0,-8,31,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Width="15"
                                                    Height="15"
                                                    Background="White"
                                                    Command="{Binding DataContext.RemoveTopElementCommand,
                                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                                     AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    Padding="0"
                                                    Style="{DynamicResource ButtonWithoutStyle}">

                                                <Viewbox>
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" Fill="#FFFF00F3" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>

                                            <Button Grid.Column="1"
                                                    Grid.ColumnSpan="1"
                                                    Width="15"
                                                    Height="15"
                                                    Background="White"
                                                    Command="{Binding DataContext.RemoveBottomElementCommand,
                                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                                     AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding .}"
                                                    Padding="0"
                                                    Style="{DynamicResource ButtonWithoutStyle}">

                                                <Viewbox>
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Fill="#FFFF00F3" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>



                    </Grid>
                </decorators:MouseTrackerDecorator>
            </ScrollViewer>

        </Border>

        <Grid Grid.Row="1"
              Height="auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="Transparent">

            <ScrollViewer Style="{DynamicResource TwillMenuScrollViewer}">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="firstcolumn" />
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="graphic" />
                        <ColumnDefinition SharedSizeGroup="thirdcolumn" />
                    </Grid.ColumnDefinitions>



                    --><!--<Border
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="Black"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2"
                                              ShadowDepth="0"
                                              Color="Black" />
                        </Border.Effect>
                    </Border>--><!--



                    <ScrollViewer Grid.Column="1"
                                  controls:ScrollSynchronizer.ScrollGroup="Group1"
                                  HorizontalScrollBarVisibility="Visible"
                                  Style="{DynamicResource TwillMenuScrollViewer}"
                                  VerticalScrollBarVisibility="Disabled">

                        <ListBox Background="Transparent"
                                 BorderBrush="White"
                                 BorderThickness="0"
                                 ItemContainerStyle="{DynamicResource TwillLaborViewerListBoxItemStyle}"
                                 ItemsSource="{Binding ProcessDayLabors}"
                                 Style="{DynamicResource TwillMenuListBox}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Grid Width="250">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                Width="12"
                                                Height="12"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="{Binding Brush}"
                                                CornerRadius="3" />

                                        <TextBlock Grid.Column="1"
                                                   Background="Transparent"
                                                   FontSize="16"
                                                   FontStyle="Italic"
                                                   Foreground="#FF1C1D22"
                                                   SnapsToDevicePixels="True"
                                                   Text="{Binding ProcessName}"
                                                   TextAlignment="Center" />

                                    </Grid>
                                </ItemContainerTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </ScrollViewer>

        </Grid>-->
    </Grid>


</UserControl>
